{
    "compilerOptions": {
        "target":"ES5",
        "module":"commonjs",
        "baseUrl": "./",
        "paths": {
            "*": ["types/*"]
        },
        "removeComments":true
    }
}